# java-project-71

./: README.md
.github/workflows/: main.yml
app/: .gitignore  Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  Differ.java  Formatter.java  Parser.java
app/src/test/java/hexlet/code/: DifferTest.java
app/src/test/resources/: file1file2Compare.json  file3file4Compare.json
